<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<style>
			#main {							
				width: 100%;
				height: 100%;			
				background-image: url("res/chasi.jpg");
				background-repeat:no-repeat;
				background-size:contain;
				background-position:0 0;
			}
		    a:link{
				color:white;
				text-decoration:underline;
			}
			a:visited{
				color:black;
				text-decoration:none;
			}
			a:hover{
				color:ghostwhite;
				text-decoration:none;
			}
			a:active{
				color:darkolivegreen;
				text-decoration:none;
			}
			.trans1{
				position:absolute;
				top:20%;
				left:17%;
			}
			.trans2{
				position:absolute;
				top:43%;
				left:17%;
			}
			.trans3{
				position:absolute;
				top:83%;
				left:37%;
			}
			.trans4{
				position:absolute;
				right:30%;
				top:34%;
			}
		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>

	<body>
		
		<div id="main">
				<a class="trans1" href="index-diancha.html">点茶</a>
				<a class="trans2" href="index-chabaixi.html">茶百戏</a>
				<a class="trans3" href="index-douchahui.html">斗茶会</a>
				<a class="trans4" href="index-zhuliuyincha.html">主流饮茶形式</a>
		</div>
		
	</body>
</html>